{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "compression": "^1.8.0",
    "ejs": "^3.1.10",
    "express-rate-limit": "^7.5.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "node-cache": "^5.1.2",
    "ytsr": "^3.8.4"
  },
  "narflinger": {
    "basenames": [
      "f6854wxlv8i0i88bzfn1zl8ifw8c3i0y-nodejs-20.11.1"
    ]
  }
}